/*
 * charcters.h
 *
 *  Created on: 21.07.2013
 *      Author: jole
 */

#ifndef CHARCTERS_H_
#define CHARCTERS_H_

char custom_char_play [8] = {8,12,14,15,14,12,8,0};
char custom_char_stop [8] = {0,31,31,31,31,31,0,0};
char custom_char_pause [8] = {0,10,10,10,10,10,0,0};

char customchar [][8] = {
			{	0b00001000,	/* 0: play */
				0b00001100,
				0b00001110,
				0b00001111,
				0b00001110,
				0b00001100,
				0b00001000,
				0b00000000},
			{	0b00000000, /* 1: pause */
				0b00011011,
				0b00011011,
				0b00011011,
				0b00011011,
				0b00011011,
				0b00000000,
				0b00000000},
			{	0b00000000, /* 2: stop */
				0b00011111,
				0b00011111,
				0b00011111,
				0b00011111,
				0b00011111,
				0b00000000,
				0b00000000},
			{	0b00000100, /* 3: up / dwn */
				0b00001010,
				0b00010001,
				0b00000000,
				0b00010001,
				0b00001010,
				0b00000100,
				0b00000000},
			{	0b00000011, /* 4: ° */
				0b00000011,
				0b00000000,
				0b00011100,
				0b00010100,
				0b00010100,
				0b00011100,
				0b00000000},
			{	0b00000011, /* 5: .5° */
				0b00000011,
				0b00011100,
				0b00010000,
				0b00011100,
				0b00000100,
				0b00011100,
				0b00000000}
};

#endif /* CHARCTERS_H_ */
